NCE16AU001,MA201(F), ME200(FE), HS210(F), ME230(C), CE230(C), ME201(FE), AU201(FE), AU203(F)
NCE16AU002,MA201(F), ME200(F), HS210(F), ME230(C), CE230(B), ME201(F), AU201(F), AU203(F)
NCE16AU003,MA201(F), ME200(F), HS210(B), ME230(B), CE230(B+), ME201(F), AU201(C), AU203(B)
NCE16AU004,MA201(F), ME200(C), HS210(B+), ME230(B+), CE230(C), ME201(F), AU201(F), AU203(F)
NCE16AU005,MA201(F), ME200(F), HS210(F), ME230(B), CE230(P), ME201(F), AU201(F), AU203(F)
NCE16AU006,MA201(FE), ME200(FE), HS210(F), ME230(B), CE230(C), ME201(FE), AU201(F), AU203(F)
NCE16AU008,MA201(F), ME200(F), HS210(F), ME230(B), CE230(B+), ME201(F), AU201(C), AU203(F)
NCE16AU009,MA201(FE), ME200(FE), HS210(F), ME230(P), CE230(P), ME201(F), AU201(FE), AU203(F)
NCE16AU010,MA201(F), ME200(C), HS210(B+), ME230(B), CE230(P), ME201(F), AU201(C), AU203(B+)
NCE16AU011,MA201(F), ME200(F), HS210(F), ME230(B+), CE230(B), ME201(F), AU201(F), AU203(C)
NCE16AU012,HS210(F), ME230(P), CE230(P)
NCE16AU013,MA201(C), ME200(C), HS210(B+), ME230(A+), CE230(A+), ME201(F), AU201(B), AU203(C)
NCE16AU014,MA201(F), ME200(C), HS210(B), ME230(A+), CE230(B+), ME201(F), AU201(F), AU203(F)
NCE16AU015,MA201(F), ME200(P), HS210(B+), ME230(A+), CE230(B+), ME201(F), AU201(F), AU203(F)
NCE16AU016,MA201(F), ME200(F), HS210(F), ME230(B), CE230(B+), ME201(F), AU201(F), AU203(F)
NCE16AU017,MA201(F), ME200(B), HS210(B+), ME230(A), CE230(A+), ME201(C), AU201(B+), AU203(B)
NCE16AU018,MA201(F), ME200(F), HS210(B), ME230(C), CE230(B), ME201(F), AU201(F), AU203(F)
NCE16AU019,MA201(F), ME200(F), HS210(B+), ME230(B), CE230(B), ME201(F), AU201(F), AU203(F)
NCE16AU021,MA201(F), ME200(F), HS210(F), ME230(B), CE230(B+), ME201(F), AU201(F), AU203(F)
NCE16AU022,MA201(F), ME200(F), HS210(B), ME230(B), CE230(B), ME201(F), AU201(F), AU203(F)
NCE16AU023,MA201(F), ME200(F), HS210(F), ME230(C), CE230(B), ME201(F), AU201(F), AU203(F)
NCE16AU024,MA201(C), ME200(F), HS210(B+), ME230(C), CE230(C), ME201(P), AU201(F), AU203(F)
NCE16AU025,MA201(F), ME200(F), HS210(F), ME230(P), CE230(P), ME201(FE), AU201(F), AU203(F)
NCE16AU026,MA201(F), ME200(FE), HS210(B), ME230(B), CE230(B), ME201(FE), AU201(FE), AU203(FE)
NCE16AU027,MA201(F), ME200(F), HS210(F), ME230(B), CE230(B+), ME201(F), AU201(C), AU203(F)
NCE16AU028,MA201(F), ME200(F), HS210(F), ME230(B), CE230(P), ME201(F), AU201(F), AU203(F)
NCE16AU029,MA201(F), ME200(F), HS210(F), ME230(C), CE230(B), ME201(F), AU201(F), AU203(F)
NCE16AU030,MA201(B), ME200(B), HS210(B), ME230(B), CE230(B), ME201(F), AU201(C), AU203(C)
NCE16AU031,MA201(F), ME200(C), HS210(B), ME230(B), CE230(C), ME201(F), AU201(C), AU203(F)
LNCE16CS123,MA201(C), HS210(A), CS201(B+), CS203(C), CS205(B+), CS207(C), CS231(A+), CS233(B)
NCE16CS001,MA201(F), HS210(F), CS201(F), CS203(F), CS205(F), CS207(F), CS231(B+), CS233(B+)
NCE16CS002,MA201(F), HS210(B), CS201(F), CS203(F), CS205(F), CS207(F), CS231(A+), CS233(A+)
NCE16CS003,MA201(F), HS210(B+), CS201(F), CS203(C), CS205(F), CS207(F), CS231(A+), CS233(A+)
NCE16CS004,MA201(B), HS210(B+), CS201(B), CS203(C), CS205(B), CS207(B), CS231(O), CS233(A)
NCE16CS005,MA201(B+), HS210(A+), CS201(B+), CS203(B), CS205(B), CS207(B), CS231(A+), CS233(A)
NCE16CS006,MA201(B+), HS210(B+), CS201(B), CS203(B), CS205(B), CS207(B), CS231(O), CS233(A)
NCE16CS007,MA201(F), HS210(F), CS201(F), CS203(C), CS205(F), CS207(F), CS231(O), CS233(A)
NCE16CS008,MA201(B), HS210(B), CS201(B), CS203(C), CS205(B+), CS207(C), CS231(A), CS233(A)
NCE16CS009,MA201(B), HS210(B+), CS201(C), CS203(B), CS205(C), CS207(B), CS231(A+), CS233(A+)
NCE16CS010,MA201(F), HS210(B), CS201(F), CS203(C), CS205(C), CS207(F), CS231(A), CS233(A+)
NCE16CS011,MA201(B+), HS210(B), CS201(B), CS203(C), CS205(C), CS207(B), CS231(O), CS233(A+)
NCE16CS012,MA201(B+), HS210(A+), CS201(B), CS203(B), CS205(C), CS207(B+), CS231(A), CS233(A+)
NCE16CS013,MA201(B+), HS210(B), CS201(B), CS203(B), CS205(B+), CS207(B), CS231(A), CS233(O)
NCE16CS014,MA201(B), HS210(B+), CS201(F), CS203(C), CS205(F), CS207(F), CS231(O), CS233(B+)
NCE16CS015,MA201(B+), HS210(B+), CS201(C), CS203(B), CS205(B), CS207(B+), CS231(A), CS233(A)
NCE16CS017,MA201(F), HS210(B+), CS201(F), CS203(F), CS205(F), CS207(F), CS231(O), CS233(A)
NCE16CS018,MA201(B), HS210(B+), CS201(F), CS203(C), CS205(F), CS207(F), CS231(O), CS233(A+)
NCE16CS019,MA201(C), HS210(F), CS201(F), CS203(C), CS205(F), CS207(F), CS231(O), CS233(B+)
NCE16CS020,MA201(B), HS210(B+), CS201(B), CS203(B), CS205(B), CS207(C), CS231(O), CS233(A+)
NCE16CS022,MA201(B), HS210(A), CS201(C), CS203(B), CS205(C), CS207(B), CS231(A+), CS233(A+)
NCE16CS023,MA201(O), HS210(A+), CS201(B+), CS203(B), CS205(C), CS207(B), CS231(A), CS233(A+)
NCE16CS024,MA201(A), HS210(O), CS201(A), CS203(B+), CS205(C), CS207(B), CS231(O), CS233(A+)
NCE16CS026,MA201(C), HS210(B+), CS201(C), CS203(C), CS205(F), CS207(F), CS231(A+), CS233(A+)
NCE16CS027,MA201(B), HS210(A), CS201(B+), CS203(B), CS205(C), CS207(B), CS231(O), CS233(A+)
NCE16CS028,MA201(B+), HS210(A), CS201(B+), CS203(B+), CS205(F), CS207(B+), CS231(A+), CS233(A)
NCE16CS029,MA201(B), HS210(A), CS201(B+), CS203(B+), CS205(B), CS207(B), CS231(A+), CS233(A)
NCE16CS030,MA201(F), HS210(A), CS201(F), CS203(F), CS205(C), CS207(F), CS231(O), CS233(A)
NCE16CS031,MA201(B), HS210(A), CS201(B), CS203(B), CS205(A), CS207(F), CS231(O), CS233(A+)
NCE16CS033,MA201(C), HS210(O), CS201(C), CS203(B), CS205(C), CS207(F), CS231(A+), CS233(A+)
NCE16CS034,MA201(C), HS210(B+), CS201(F), CS203(P), CS205(F), CS207(F), CS231(A), CS233(A+)
NCE16CS035,MA201(B+), HS210(B+), CS201(B), CS203(C), CS205(C), CS207(B), CS231(A), CS233(A+)
NCE16CS036,MA201(B+), HS210(F), CS201(A), CS203(B), CS205(B), CS207(B), CS231(O), CS233(A+)
NCE16CS037,MA201(F), HS210(B), CS201(F), CS203(F), CS205(F), CS207(F), CS231(B), CS233(A+)
NCE16CS038,MA201(B+), HS210(F), CS201(C), CS203(B), CS205(F), CS207(B), CS231(O), CS233(A+)
NCE16CS039,MA201(Absent), HS210(B+), CS201(B), CS203(B), CS205(C), CS207(B), CS231(A+), CS233(A+)
NCE16CS040,MA201(B), HS210(B), CS201(F), CS203(C), CS205(B), CS207(F), CS231(A), CS233(B+)
NCE16CS041,MA201(O), HS210(A+), CS201(A+), CS203(B+), CS205(A+), CS207(B+), CS231(O), CS233(A+)
NCE16CS042,MA201(C), HS210(B+), CS201(F), CS203(C), CS205(B), CS207(C), CS231(A+), CS233(B+)
NCE16CS043,MA201(A+), HS210(A+), CS201(A+), CS203(B), CS205(A), CS207(B), CS231(O), CS233(A+)
NCE16CS044,MA201(B+), HS210(B+), CS201(B+), CS203(B), CS205(B), CS207(F), CS231(O), CS233(A+)
NCE16CS045,MA201(A+), HS210(A), CS201(A), CS203(B+), CS205(B+), CS207(B), CS231(O), CS233(A+)
NCE16CS046,MA201(O), HS210(B+), CS201(A+), CS203(B), CS205(B+), CS207(B), CS231(O), CS233(A+)
NCE16CS047,MA201(B+), HS210(B+), CS201(B), CS203(B+), CS205(B), CS207(B), CS231(O), CS233(O)
NCE16CS048,MA201(B+), HS210(B+), CS201(B), CS203(C), CS205(C), CS207(F), CS231(O), CS233(A+)
NCE16CS049,MA201(O), HS210(A), CS201(B+), CS203(C), CS205(C), CS207(B), CS231(A), CS233(A+)
NCE16CS050,MA201(A+), HS210(A+), CS201(B), CS203(B+), CS205(B), CS207(B), CS231(A+), CS233(A+)
NCE16CS051,MA201(F), HS210(A), CS201(F), CS203(F), CS205(F), CS207(F), CS231(B), CS233(B+)
NCE16CS052,MA201(O), HS210(A), CS201(B+), CS203(A), CS205(B+), CS207(B), CS231(O), CS233(O)
NCE16CS053,MA201(F), HS210(B+), CS201(F), CS203(C), CS205(P), CS207(F), CS231(A+), CS233(A+)
NCE16CS055,MA201(C), HS210(B), CS201(F), CS203(F), CS205(F), CS207(Absent), CS231(B+), CS233(A)
NCE16CS056,MA201(B), HS210(A), CS201(C), CS203(B), CS205(C), CS207(F), CS231(A), CS233(A+)
NCE16CS057,MA201(B+), HS210(A), CS201(B), CS203(B+), CS205(B), CS207(B), CS231(B+), CS233(A+)
NCE16CS060,MA201(A+), HS210(B+), CS201(B), CS203(A), CS205(B), CS207(B), CS231(O), CS233(A+)
NCE16CS061,MA201(B+), HS210(B+), CS201(C), CS203(F), CS205(C), CS207(F), CS231(O), CS233(A+)
NCE16CS062,MA201(B), HS210(A), CS201(F), CS203(B), CS205(F), CS207(F), CS231(O), CS233(A+)
NCE16CS063,MA201(A+), HS210(A+), CS201(B+), CS203(C), CS205(C), CS207(B), CS231(O), CS233(B)
NCE16CS064,MA201(B+), HS210(A), CS201(C), CS203(C), CS205(C), CS207(F), CS231(A), CS233(C)
NCE16CS065,MA201(A), HS210(A+), CS201(B+), CS203(B), CS205(B), CS207(B), CS231(A+), CS233(B)
NCE16CS066,MA201(B+), HS210(A), CS201(B), CS203(C), CS205(C), CS207(B), CS231(B+), CS233(C)
NCE16CS067,MA201(B), HS210(A), CS201(F), CS203(C), CS205(C), CS207(F), CS231(A+), CS233(B+)
NCE16CS068,MA201(C), HS210(A), CS201(B), CS203(C), CS205(F), CS207(B), CS231(O), CS233(A)
NCE16CS069,MA201(C), HS210(A+), CS201(C), CS203(C), CS205(F), CS207(F), CS231(B+), CS233(B)
NCE16CS070,MA201(B), HS210(B+), CS201(F), CS203(F), CS205(F), CS207(Withheld), CS231(B), CS233(C)
NCE16CS071,MA201(C), HS210(B+), CS201(C), CS203(C), CS205(F), CS207(F), CS231(O), CS233(B)
NCE16CS072,MA201(F), HS210(B+), CS201(F), CS203(F), CS205(F), CS207(Absent), CS231(A), CS233(A+)
NCE16CS073,MA201(F), HS210(B), CS201(F), CS203(P), CS205(F), CS207(Absent), CS231(B+), CS233(C)
NCE16CS074,MA201(B+), HS210(O), CS201(B+), CS203(B+), CS205(B), CS207(B), CS231(O), CS233(B+)
NCE16CS075,MA201(F), HS210(B), CS201(F), CS203(F), CS205(F), CS207(F), CS231(A+), CS233(B)
NCE16CS076,MA201(B), HS210(B+), CS201(F), CS203(B), CS205(C), CS207(F), CS231(B+), CS233(B+)
NCE16CS079,MA201(B+), HS210(A), CS201(F), CS203(C), CS205(C), CS207(B), CS231(A), CS233(B+)
NCE16CS080,MA201(B+), HS210(A), CS201(B), CS203(A), CS205(C), CS207(B), CS231(O), CS233(B)
NCE16CS081,MA201(F), HS210(A), CS201(C), CS203(B), CS205(F), CS207(F), CS231(A+), CS233(B)
NCE16CS082,MA201(B), HS210(B+), CS201(B+), CS203(B+), CS205(C), CS207(C), CS231(O), CS233(A)
NCE16CS083,MA201(B+), HS210(A), CS201(F), CS203(B), CS205(F), CS207(B), CS231(O), CS233(C)
NCE16CS084,MA201(A+), HS210(A+), CS201(B+), CS203(A+), CS205(B), CS207(B), CS231(O), CS233(B+)
NCE16CS085,MA201(B+), HS210(A), CS201(B), CS203(C), CS205(C), CS207(C), CS231(A+), CS233(B+)
NCE16CS087,MA201(B), HS210(B+), CS201(B), CS203(F), CS205(C), CS207(F), CS231(O), CS233(B)
NCE16CS088,MA201(A), HS210(A+), CS201(A+), CS203(B), CS205(B+), CS207(B+), CS231(O), CS233(B+)
NCE16CS089,MA201(O), HS210(B+), CS201(A), CS203(B+), CS205(B+), CS207(B+), CS231(B+), CS233(B+)
NCE16CS090,MA201(C), HS210(B+), CS201(F), CS203(C), CS205(F), CS207(F), CS231(B+), CS233(C)
NCE16CS091,MA201(C), HS210(B+), CS201(F), CS203(C), CS205(C), CS207(F), CS231(A+), CS233(B+)
NCE16CS092,MA201(C), HS210(A), CS201(F), CS203(F), CS205(C), CS207(F), CS231(B+), CS233(B)
NCE16CS093,MA201(B+), HS210(B+), CS201(B), CS203(B), CS205(B), CS207(B), CS231(A), CS233(B+)
NCE16CS094,MA201(B), HS210(A+), CS201(B), CS203(C), CS205(B), CS207(F), CS231(B+), CS233(B)
NCE16CS095,MA201(F), HS210(B+), CS201(F), CS203(F), CS205(F), CS207(F), CS231(B+), CS233(C)
NCE16CS096,MA201(B), HS210(B+), CS201(C), CS203(C), CS205(C), CS207(F), CS231(O), CS233(B+)
NCE16CS097,MA201(A), HS210(A), CS201(B), CS203(B), CS205(C), CS207(B), CS231(A), CS233(B)
NCE16CS099,MA201(F), HS210(B+), CS201(F), CS203(F), CS205(F), CS207(F), CS231(B), CS233(B)
NCE16CS100,MA201(B+), HS210(A), CS201(C), CS203(B), CS205(C), CS207(B), CS231(A+), CS233(B+)
NCE16CS101,MA201(A), HS210(B+), CS201(B), CS203(C), CS205(C), CS207(F), CS231(A), CS233(A)
NCE16CS102,MA201(B), HS210(B), CS201(B), CS203(C), CS205(F), CS207(C), CS231(B+), CS233(C)
NCE16CS103,MA201(A+), HS210(A+), CS201(B+), CS203(B), CS205(B), CS207(B+), CS231(O), CS233(B+)
NCE16CS104,MA201(A+), HS210(O), CS201(O), CS203(B+), CS205(A+), CS207(A), CS231(O), CS233(O)
NCE16CS105,MA201(F), HS210(B+), CS201(F), CS203(C), CS205(F), CS207(F), CS231(A), CS233(B)
NCE16CS106,MA201(C), HS210(B), CS201(F), CS203(F), CS205(F), CS207(F), CS231(B), CS233(B)
NCE16CS107,MA201(B+), HS210(B), CS201(B), CS203(C), CS205(C), CS207(B), CS231(O), CS233(O)
NCE16CS108,MA201(O), HS210(A+), CS201(O), CS203(A+), CS205(B+), CS207(A+), CS231(O), CS233(O)
NCE16CS109,MA201(O), HS210(A+), CS201(A+), CS203(B+), CS205(B+), CS207(B+), CS231(O), CS233(A)
NCE16CS110,MA201(A), HS210(B), CS201(C), CS203(C), CS205(C), CS207(F), CS231(B+), CS233(B+)
NCE16CS111,MA201(C), HS210(B+), CS201(B), CS203(F), CS205(F), CS207(F), CS231(A), CS233(B)
NCE16CS112,MA201(F), HS210(B), CS201(F), CS203(F), CS205(F), CS207(F), CS231(A), CS233(C)
NCE16CS113,MA201(A+), HS210(A+), CS201(B+), CS203(B), CS205(B+), CS207(C), CS231(O), CS233(B)
NCE16CS114,MA201(B), HS210(A), CS201(B+), CS203(C), CS205(B+), CS207(F), CS231(A+), CS233(B)
NCE16CS115,MA201(F), HS210(B), CS201(F), CS203(F), CS205(F), CS207(F), CS231(B+), CS233(B)
NCE16CS116,MA201(F), HS210(A), CS201(B), CS203(F), CS205(F), CS207(F), CS231(A), CS233(C)
NCE16CS117,MA201(B), HS210(B+), CS201(F), CS203(C), CS205(C), CS207(F), CS231(A), CS233(B+)
NCE16CS118,MA201(F), HS210(F), CS201(F), CS203(F), CS205(F), CS207(F), CS231(B+), CS233(B)
NCE16CS119,MA201(B), HS210(B+), CS201(C), CS203(C), CS205(C), CS207(F), CS231(B+), CS233(B+)
NCE16CS120,MA201(F), HS210(F), CS201(F), CS203(F), CS205(F), CS207(F), CS231(B), CS233(C)
NCE16CS121,MA201(B), HS210(B+), CS201(B), CS203(C), CS205(C), CS207(C), CS231(A+), CS233(B+)
NCE16ME001,MA201(B), ME205(C), HS200(B+), CE230(A), ME201(C), ME203(B), ME210(B+), ME231(A)
NCE16ME002,MA201(F), ME205(F), HS200(F), CE230(B+), ME201(F), ME203(F), ME210(F), ME231(A)
NCE16ME003,MA201(C), ME205(F), HS200(B), CE230(B), ME201(F), ME203(C), ME210(C), ME231(B)
NCE16ME004,MA201(F), ME205(F), HS200(F), CE230(B+), ME201(F), ME203(C), ME210(F), ME231(B+)
NCE16ME005,MA201(F), ME205(F), HS200(C), CE230(B+), ME201(F), ME203(F), ME210(F), ME231(B+)
NCE16ME006,MA201(O), ME205(B+), HS200(O), CE230(O), ME201(B+), ME203(A), ME210(B+), ME231(O)
NCE16ME007,MA201(B), ME205(F), HS200(B), CE230(A+), ME201(F), ME203(C), ME210(F), ME231(A+)
NCE16ME008,MA201(C), ME205(F), HS200(C), CE230(B), ME201(F), ME203(F), ME210(P), ME231(C)
NCE16ME009,MA201(B+), ME205(C), HS200(B), CE230(A+), ME201(F), ME203(B), ME210(C), ME231(B+)
NCE16ME010,MA201(B+), ME205(F), HS200(B), CE230(A+), ME201(B), ME203(B), ME210(F), ME231(A)
NCE16ME011,MA201(F), ME205(F), HS200(C), CE230(B+), ME201(F), ME203(F), ME210(F), ME231(B+)
NCE16ME013,MA201(O), ME205(C), HS200(B+), CE230(B+), ME201(B), ME203(B+), ME210(F), ME231(A)
NCE16ME014,MA201(F), ME205(B), HS200(A), CE230(O), ME201(F), ME203(B), ME210(B), ME231(O)
NCE16ME015,MA201(B+), ME205(F), HS200(C), CE230(O), ME201(F), ME203(C), ME210(F), ME231(A)
NCE16ME016,MA201(F), ME205(F), HS200(F), CE230(A), ME201(F), ME203(F), ME210(F), ME231(B+)
NCE16ME017,MA201(A), ME205(A), HS200(A), CE230(O), ME201(A+), ME203(B+), ME210(B+), ME231(A)
NCE16ME018,MA201(F), ME205(FE), HS200(F), CE230(B), ME201(FE), ME203(FE), ME210(FE), ME231(C)
NCE16ME020,MA201(B+), ME205(C), HS200(B+), CE230(O), ME201(F), ME203(B), ME210(F), ME231(A)
NCE16ME021,MA201(C), ME205(F), HS200(C), CE230(A+), ME201(F), ME203(F), ME210(B), ME231(B)
NCE16ME022,MA201(C), ME205(B), HS200(B), CE230(B+), ME201(F), ME203(B), ME210(B), ME231(B+)
NCE16ME023,MA201(C), ME205(F), HS200(B), CE230(B+), ME201(F), ME203(F), ME210(F), ME231(B+)
NCE16ME024,MA201(F), ME205(F), HS200(C), CE230(B+), ME201(F), ME203(C), ME210(F), ME231(A)
NCE16ME025,MA201(C), ME205(B), HS200(B), CE230(O), ME201(F), ME203(B+), ME210(F), ME231(B)
NCE16ME026,MA201(B), ME205(F), HS200(F), CE230(B+), ME201(F), ME203(C), ME210(F), ME231(B)
NCE16ME027,MA201(F), ME205(F), HS200(F), CE230(O), ME201(F), ME203(F), ME210(F), ME231(B+)
NCE16ME028,MA201(C), ME205(F), HS200(F), CE230(A), ME201(F), ME203(F), ME210(F), ME231(B+)
NCE16ME029,MA201(C), ME205(F), HS200(F), CE230(A), ME201(F), ME203(F), ME210(F), ME231(B+)
NCE16ME030,MA201(C), ME205(F), HS200(F), CE230(A+), ME201(F), ME203(F), ME210(F), ME231(A)
NCE16ME031,MA201(B+), ME205(B), HS200(B), CE230(A+), ME201(F), ME203(B), ME210(B), ME231(O)
NCE16ME032,MA201(C), ME205(F), HS200(F), CE230(B+), ME201(F), ME203(C), ME210(F), ME231(B+)
NCE16ME033,MA201(F), ME205(F), HS200(B), CE230(B+), ME201(F), ME203(F), ME210(F), ME231(B)
NCE16ME034,MA201(F), ME205(F), HS200(C), CE230(B+), ME201(F), ME203(F), ME210(F), ME231(B+)
NCE16ME035,MA201(F), ME205(F), HS200(C), CE230(A), ME201(F), ME203(F), ME210(F), ME231(A)
NCE16ME036,MA201(B+), ME205(B), HS200(B+), CE230(A+), ME201(F), ME203(B+), ME210(B), ME231(B+)
NCE16ME038,MA201(B+), ME205(B), HS200(B+), CE230(A+), ME201(B), ME203(B), ME210(F), ME231(A)
NCE16ME039,MA201(F), ME205(F), HS200(B), CE230(A), ME201(F), ME203(C), ME210(F), ME231(B+)
NCE16ME041,MA201(C), ME205(F), HS200(F), CE230(C), ME201(F), ME203(FE), ME210(F), ME231(C)
NCE16ME042,MA201(B+), ME205(B), HS200(B+), CE230(A+), ME201(F), ME203(B+), ME210(B), ME231(A)
NCE16ME043,MA201(B+), ME205(F), HS200(B), CE230(A), ME201(F), ME203(C), ME210(F), ME231(B+)
NCE16ME044,MA201(F), ME205(F), HS200(B+), CE230(A+), ME201(F), ME203(C), ME210(F), ME231(A+)
NCE16ME045,MA201(B), ME205(F), HS200(B), CE230(O), ME201(C), ME203(C), ME210(F), ME231(A)
NCE16ME046,MA201(B), ME205(B), HS200(B+), CE230(O), ME201(B+), ME203(A), ME210(C), ME231(A)
NCE16ME047,MA201(C), ME205(B), HS200(B+), CE230(A), ME201(B), ME203(B), ME210(B), ME231(A)
NCE16ME048,MA201(B+), ME205(B), HS200(A+), CE230(A), ME201(B), ME203(B), ME210(B), ME231(A+)
NCE16ME049,MA201(A), ME205(B), HS200(A+), CE230(O), ME201(B+), ME203(B+), ME210(B), ME231(A+)
NCE16ME050,MA201(B+), ME205(C), HS200(A), CE230(A), ME201(B), ME203(B+), ME210(C), ME231(A)
NCE16ME051,MA201(F), ME205(F), HS200(F), CE230(A), ME201(F), ME203(C), ME210(F), ME231(B+)
NCE16ME052,MA201(C), ME205(C), HS200(B), CE230(B), ME201(F), ME203(F), ME210(C), ME231(B+)
NCE16ME053,MA201(F), ME205(F), HS200(F), CE230(A), ME201(F), ME203(F), ME210(F), ME231(A)
NCE16ME054,MA201(A), ME205(B+), HS200(A+), CE230(O), ME201(B+), ME203(B+), ME210(B), ME231(A)
NCE16ME055,MA201(F), ME205(F), HS200(C), CE230(A), ME201(F), ME203(B), ME210(F), ME231(A)
NCE16ME056,MA201(B), ME205(F), HS200(F), CE230(A+), ME201(F), ME203(F), ME210(F), ME231(B+)
NCE16ME057,MA201(C), ME205(C), HS200(B), CE230(A+), ME201(F), ME203(C), ME210(F), ME231(A)
NCE16ME058,MA201(A), ME205(B+), HS200(B+), CE230(O), ME201(B+), ME203(A+), ME210(B), ME231(A)
NCE16ME059,MA201(B), ME205(B), HS200(C), CE230(A+), ME201(F), ME203(C), ME210(F), ME231(A+)
NCE16ME061,MA201(F), ME205(F), HS200(P), CE230(B), ME201(F), ME203(F), ME210(F), ME231(C)
NCE16ME062,MA201(FE), ME205(FE), HS200(FE), CE230(FE), ME201(FE), ME203(FE), ME210(FE),
ME231(FE)
NCE16ME063,MA201(B), ME205(F), HS200(B), CE230(B), ME201(F), ME203(C), ME210(B), ME231(A)
NCE16ME064,MA201(F), ME205(F), HS200(F), CE230(B), ME201(F), ME203(C), ME210(F), ME231(C)
NCE16ME065,MA201(C), ME205(B), HS200(B), CE230(B+), ME201(C), ME203(C), ME210(C), ME231(A+)
NCE16ME066,MA201(C), ME205(B), HS200(B), CE230(B+), ME201(C), ME203(B), ME210(F), ME231(A)
NCE16ME068,MA201(C), ME205(F), HS200(C), CE230(B), ME201(B+), ME203(C), ME210(F), ME231(A)
NCE16ME069,MA201(F), ME205(C), HS200(B+), CE230(B+), ME201(F), ME203(C), ME210(F), ME231(B)
NCE16ME070,MA201(B+), ME205(B+), HS200(A), CE230(O), ME201(A), ME203(B+), ME210(F), ME231(O)
NCE16ME071,MA201(B), ME205(F), HS200(B), CE230(B), ME201(F), ME203(F), ME210(F), ME231(B+)
NCE16ME072,MA201(F), ME205(F), HS200(P), CE230(B), ME201(F), ME203(F), ME210(F), ME231(B)
NCE16ME073,MA201(B), ME205(B+), HS200(B+), CE230(B+), ME201(B), ME203(B), ME210(F), ME231(B+)
NCE16ME075,MA201(B), ME205(C), HS200(B+), CE230(A+), ME201(F), ME203(C), ME210(F), ME231(A)
NCE16ME076,MA201(F), ME205(F), HS200(C), CE230(B+), ME201(F), ME203(P), ME210(F), ME231(C)
NCE16ME077,MA201(C), ME205(F), HS200(F), CE230(B), ME201(F), ME203(F), ME210(F), ME231(B)
NCE16ME078,MA201(B), ME205(F), HS200(C), CE230(B+), ME201(C), ME203(B), ME210(F), ME231(B)
NCE16ME079,MA201(B+), ME205(B+), HS200(A), CE230(A), ME201(B), ME203(B), ME210(B), ME231(B+)
NCE16ME080,MA201(F), ME205(F), HS200(P), CE230(B), ME201(F), ME203(F), ME210(F), ME231(B)
NCE16ME081,MA201(A), ME205(B+), HS200(A), CE230(B+), ME201(B), ME203(B+), ME210(F), ME231(A+)
NCE16ME083,MA201(C), ME205(P), HS200(B), CE230(B+), ME201(F), ME203(C), ME210(F), ME231(B)
NCE16ME084,MA201(F), ME205(F), HS200(C), CE230(B), ME201(F), ME203(F), ME210(F), ME231(B+)
NCE16ME085,MA201(F), ME205(F), HS200(F), CE230(B), ME201(F), ME203(F), ME210(F), ME231(B)
NCE16ME086,MA201(B), ME205(B+), HS200(B+), CE230(A+), ME201(F), ME203(B+), ME210(B), ME231(A)
NCE16ME088,MA201(A), ME205(B+), HS200(A), CE230(B+), ME201(B), ME203(B+), ME210(B), ME231(B+)
NCE16ME089,MA201(C), ME205(F), HS200(C), CE230(B), ME201(F), ME203(P), ME210(F), ME231(C)
NCE16ME090,MA201(F), ME205(F), HS200(B+), CE230(B), ME201(F), ME203(F), ME210(F), ME231(B+)
NCE16ME091,MA201(B), ME205(C), HS200(B), CE230(B+), ME201(B), ME203(C), ME210(F), ME231(B)
NCE16ME092,MA201(C), ME205(F), HS200(B+), CE230(A+), ME201(F), ME203(B), ME210(F), ME231(B+)
NCE16ME094,MA201(C), ME205(C), HS200(F), CE230(B+), ME201(C), ME203(B), ME210(F), ME231(B+)
NCE16ME095,MA201(F), ME205(Withheld), HS200(F), CE230(B), ME201(F), ME203(Withheld),
ME210(Withheld), ME231(B)
NCE16ME096,MA201(B), ME205(F), HS200(B), CE230(A), ME201(C), ME203(C), ME210(F), ME231(O)
NCE16ME097,MA201(F), ME205(C), HS200(B), CE230(B+), ME201(C), ME203(C), ME210(F), ME231(B+)
NCE16ME098,MA201(C), ME205(Withheld), HS200(B+), CE230(A), ME201(F), ME203(Withheld),
ME210(Withheld), ME231(A)
NCE16ME099,MA201(B+), ME205(B), HS200(F), CE230(C), ME201(F), ME203(Absent), ME210(C), ME231(C)
NCE16ME100,MA201(B), ME205(F), HS200(B), CE230(B+), ME201(F), ME203(F), ME210(F), ME231(B)
NCE16ME101,MA201(B), ME205(F), HS200(C), CE230(B), ME201(C), ME203(P), ME210(F), ME231(B+)
NCE16ME102,MA201(B), ME205(B), HS200(B), CE230(A+), ME201(C), ME203(B), ME210(B), ME231(B+)
NCE16ME103,MA201(B), ME205(F), HS200(B+), CE230(B+), ME201(F), ME203(C), ME210(F), ME231(B+)
NCE16ME104,MA201(F), ME205(P), HS200(B), CE230(B+), ME201(F), ME203(C), ME210(F), ME231(B)
NCE16ME105,MA201(C), ME205(F), HS200(C), CE230(B+), ME201(F), ME203(C), ME210(F), ME231(B+)
NCE16ME106,MA201(C), ME205(F), HS200(F), CE230(B), ME201(F), ME203(F), ME210(F), ME231(C)
NCE16ME107,MA201(O), ME205(B+), HS200(A+), CE230(O), ME201(A), ME203(A), ME210(A), ME231(O)
NCE16ME108,MA201(C), ME205(P), HS200(C), CE230(A), ME201(F), ME203(F), ME210(F), ME231(B)
NCE16ME109,MA201(F), ME205(F), HS200(C), CE230(B+), ME201(F), ME203(F), ME210(F), ME231(A+)
NCE16ME110,MA201(C), ME205(B+), HS200(B+), CE230(A), ME201(B), ME203(B+), ME210(F), ME231(A)
NCE16ME111,MA201(F), ME205(F), HS200(C), CE230(B), ME201(F), ME203(C), ME210(F), ME231(B)
NCE16ME113,MA201(B), ME205(B), HS200(A), CE230(O), ME201(B+), ME203(B), ME210(C), ME231(A)
NCE16ME114,MA201(F), ME205(B), HS200(B+), CE230(A), ME201(B), ME203(B+), ME210(C), ME231(B+)
NCE16ME115,MA201(F), ME205(F), HS200(B), CE230(B+), ME201(C), ME203(B), ME210(F), ME231(B+)
NCE16ME116,MA201(F), ME205(F), HS200(C), CE230(B), ME201(F), ME203(C), ME210(F), ME231(B)
NCE16ME117,MA201(F), ME205(F), HS200(F), CE230(B+), ME201(F), ME203(F), ME210(F), ME231(B)
NCE16ME118,MA201(F), ME205(C), HS200(B+), CE230(A), ME201(F), ME203(B), ME210(F), ME231(B+)
NCE16ME119,MA201(F), ME205(F), HS200(F), CE230(B), ME201(F), ME203(F), ME210(F), ME231(C)
NCE16EC001,MA201(B), HS210(O), EC201(F), EC203(C), EC205(C), EC207(B), EC231(A+), EC233(A)
NCE16EC002,MA201(O), HS210(A+), EC201(F), EC203(B+), EC205(F), EC207(A), EC231(O), EC233(A+)
NCE16EC003,MA201(F), HS210(A), EC201(F), EC203(F), EC205(F), EC207(F), EC231(O), EC233(B+)
NCE16EC004,MA201(F), HS210(A), EC201(F), EC203(F), EC205(F), EC207(F), EC231(O), EC233(A+)
NCE16EC005,MA201(B+), HS210(A), EC201(F), EC203(B), EC205(F), EC207(F), EC231(A+), EC233(A+)
NCE16EC006,MA201(A), HS210(A+), EC201(F), EC203(B), EC205(C), EC207(B+), EC231(A+), EC233(O)
NCE16EC007,MA201(F), HS210(A), EC201(F), EC203(F), EC205(F), EC207(C), EC231(A+), EC233(B+)
NCE16EC008,MA201(A+), HS210(A+), EC201(F), EC203(B), EC205(B), EC207(B+), EC231(A+), EC233(A+)
NCE16EC009,MA201(F), HS210(A), EC201(F), EC203(B), EC205(C), EC207(B), EC231(A+), EC233(A+)
NCE16EC010,MA201(A), HS210(A+), EC201(B+), EC203(B+), EC205(C), EC207(B+), EC231(O), EC233(B+)
NCE16EC011,MA201(F), HS210(B), EC201(F), EC203(F), EC205(F), EC207(F), EC231(A+), EC233(B+)
NCE16EC012,MA201(B+), HS210(A), EC201(F), EC203(B), EC205(F), EC207(B), EC231(A+), EC233(A)
NCE16EC013,MA201(O), HS210(O), EC201(C), EC203(B+), EC205(A+), EC207(B+), EC231(O), EC233(A+)
NCE16EC014,MA201(A), HS210(O), EC201(C), EC203(B+), EC205(F), EC207(B+), EC231(O), EC233(A+)
NCE16EC015,MA201(C), HS210(B), EC201(F), EC203(C), EC205(F), EC207(P), EC231(A+), EC233(B)
NCE16EC016,MA201(A+), HS210(A+), EC201(B), EC203(B), EC205(B), EC207(A), EC231(O), EC233(A)
NCE16EC017,MA201(B+), HS210(A), EC201(F), EC203(B), EC205(F), EC207(C), EC231(A+), EC233(A)
NCE16EC018,MA201(C), HS210(A+), EC201(F), EC203(F), EC205(F), EC207(F), EC231(O), EC233(A)
NCE16EC019,MA201(F), HS210(F), EC201(F), EC203(F), EC205(F), EC207(F), EC231(O), EC233(C)
NCE16EC020,MA201(F), HS210(A), EC201(F), EC203(C), EC205(F), EC207(Absent), EC231(O), EC233(B)
NCE16EC021,MA201(C), HS210(B+), EC201(F), EC203(C), EC205(F), EC207(F), EC231(A+), EC233(B)
NCE16EC022,MA201(C), HS210(B+), EC201(F), EC203(B), EC205(F), EC207(F), EC231(A+), EC233(A+)
NCE16EC023,MA201(O), HS210(A+), EC201(B), EC203(A), EC205(F), EC207(B+), EC231(O), EC233(A+)
NCE16EC024,MA201(F), HS210(B+), EC201(F), EC203(F), EC205(F), EC207(F), EC231(A), EC233(C)
NCE16EC025,MA201(B), HS210(B+), EC201(C), EC203(F), EC205(C), EC207(C), EC231(O), EC233(B)
NCE16EC026,MA201(F), HS210(F), EC201(F), EC203(F), EC205(F), EC207(F), EC231(A+), EC233(A)
NCE16EC027,MA201(B+), HS210(B+), EC201(B), EC203(B), EC205(C), EC207(B), EC231(O), EC233(A)
NCE16EC028,MA201(F), HS210(B+), EC201(F), EC203(F), EC205(F), EC207(F), EC231(A+), EC233(C)
NCE16EC029,MA201(O), HS210(A+), EC201(B+), EC203(B+), EC205(B+), EC207(A+), EC231(O), EC233(O)
NCE16EC030,MA201(B), HS210(A+), EC201(B), EC203(B), EC205(B), EC207(F), EC231(O), EC233(B+)
NCE16EC031,MA201(B), HS210(A), EC201(C), EC203(F), EC205(F), EC207(F), EC231(A+), EC233(A+)
NCE16EC032,MA201(F), HS210(B+), EC201(F), EC203(C), EC205(F), EC207(F), EC231(A+), EC233(A)
NCE16EC033,MA201(F), HS210(B+), EC201(F), EC203(F), EC205(F), EC207(F), EC231(A), EC233(C)
NCE16EC034,MA201(F), HS210(B), EC201(F), EC203(F), EC205(F), EC207(P), EC231(A), EC233(C)
NCE16EC035,MA201(O), HS210(A), EC201(C), EC203(B), EC205(B), EC207(B), EC231(O), EC233(A+)
NCE16EC036,MA201(C), HS210(B+), EC201(F), EC203(F), EC205(F), EC207(F), EC231(A+), EC233(B+)
NCE16EC037,MA201(A+), HS210(O), EC201(B), EC203(B+), EC205(C), EC207(A), EC231(A+), EC233(A+)
NCE16EC038,MA201(F), HS210(B+), EC201(F), EC203(C), EC205(F), EC207(F), EC231(A), EC233(A+)
NCE16EC039,MA201(C), HS210(A), EC201(F), EC203(F), EC205(F), EC207(F), EC231(A+), EC233(A)
NCE16EC040,MA201(C), HS210(B+), EC201(F), EC203(C), EC205(F), EC207(B), EC231(A+), EC233(O)
NCE16EC041,MA201(B), HS210(A+), EC201(B), EC203(B), EC205(P), EC207(C), EC231(A+), EC233(A)
NCE16EC042,MA201(C), HS210(A), EC201(F), EC203(B), EC205(C), EC207(B+), EC231(A+), EC233(A)
NCE16EC043,MA201(C), HS210(A+), EC201(C), EC203(B+), EC205(F), EC207(B+), EC231(A), EC233(A+)
NCE16EC044,MA201(B+), HS210(A), EC201(B), EC203(B), EC205(F), EC207(B), EC231(A+), EC233(A)
NCE16EC045,MA201(B), HS210(A), EC201(F), EC203(F), EC205(F), EC207(F), EC231(A+), EC233(A+)
NCE16EC046,MA201(F), HS210(B+), EC201(F), EC203(F), EC205(F), EC207(F), EC231(A), EC233(B+)
NCE16EC047,MA201(B), HS210(O), EC201(F), EC203(B+), EC205(F), EC207(C), EC231(A+), EC233(A)
NCE16EC048,MA201(B), HS210(A+), EC201(F), EC203(B+), EC205(F), EC207(F), EC231(A+), EC233(B+)
NCE16EC049,MA201(B+), HS210(A+), EC201(C), EC203(A), EC205(C), EC207(B+), EC231(A+), EC233(A)
NCE16EC050,MA201(C), HS210(A+), EC201(B), EC203(F), EC205(P), EC207(B), EC231(A), EC233(A)
NCE16EC051,MA201(F), HS210(B+), EC201(F), EC203(F), EC205(F), EC207(F), EC231(A), EC233(B)
NCE16EC052,MA201(F), HS210(B+), EC201(F), EC203(F), EC205(F), EC207(F), EC231(A), EC233(B)
NCE16EC053,MA201(B+), HS210(A), EC201(C), EC203(B), EC205(F), EC207(C), EC231(A+), EC233(B+)
NCE16EC054,MA201(B+), HS210(A), EC201(F), EC203(C), EC205(F), EC207(B), EC231(A+), EC233(B+)
NCE16EC055,MA201(F), HS210(B+), EC201(F), EC203(C), EC205(F), EC207(F), EC231(A+), EC233(B)
NCE16EC056,MA201(B), HS210(A+), EC201(F), EC203(B+), EC205(F), EC207(B), EC231(A+), EC233(B+)
NCE16EC057,MA201(F), HS210(B+), EC201(F), EC203(F), EC205(F), EC207(F), EC231(A+), EC233(B)
NCE16EC058,MA201(B+), HS210(B+), EC201(F), EC203(F), EC205(F), EC207(B), EC231(A+), EC233(A+)
LNCE16MC050,MA201(F), HS200(F), MR201(F), EE209(F), EC209(C), MR205(F), EE235(B), EC235(B+)
NCE16MC001,MA201(F), HS200(B+), MR201(A+), EE209(C), EC209(F), MR205(C), EE235(B+), EC235(B)
NCE16MC002,MA201(O), HS200(O), MR201(A), EE209(A+), EC209(A+), MR205(C), EE235(A+), EC235(A+)
NCE16MC003,MA201(C), HS200(B), MR201(B), EE209(B), EC209(B), MR205(B), EE235(A), EC235(B+)
NCE16MC004,MA201(A), HS200(B+), MR201(B), EE209(B+), EC209(B), MR205(C), EE235(A), EC235(A)
NCE16MC005,MA201(B), HS200(B+), MR201(B), EE209(B), EC209(C), MR205(B), EE235(B+), EC235(B)
NCE16MC006,MA201(F), HS200(C), MR201(F), EE209(F), EC209(F), MR205(F), EE235(B+), EC235(B)
NCE16MC007,MA201(F), HS200(P), MR201(P), EE209(F), EC209(F), MR205(C), EE235(B+), EC235(B)
NCE16MC008,MA201(B+), HS200(B+), MR201(B+), EE209(B+), EC209(B), MR205(C), EE235(A+), EC235(A)
NCE16MC009,MA201(A), HS200(A+), MR201(O), EE209(A), EC209(A), MR205(B), EE235(O), EC235(O)
NCE16MC010,MA201(C), HS200(C), MR201(B), EE209(C), EC209(C), MR205(C), EE235(A+), EC235(B+)
NCE16MC011,MA201(B+), HS200(F), MR201(B), EE209(P), EC209(C), MR205(F), EE235(B), EC235(B)
NCE16MC013,MA201(F), HS200(A+), MR201(B+), EE209(B), EC209(B+), MR205(B), EE235(A+), EC235(O)
NCE16MC014,MA201(B), HS200(B), MR201(F), EE209(B), EC209(C), MR205(C), EE235(B+), EC235(B)
NCE16MC015,MA201(F), HS200(C), MR201(F), EE209(FE), EC209(FE), MR205(F), EE235(C), EC235(C)
NCE16MC016,MA201(B+), HS200(A), MR201(O), EE209(C), EC209(B), MR205(B+), EE235(A), EC235(A)
NCE16MC018,MA201(B), HS200(B), MR201(C), EE209(P), EC209(P), MR205(C), EE235(A), EC235(A)
NCE16MC019,MA201(A), HS200(O), MR201(O), EE209(B+), EC209(B), MR205(B+), EE235(A+), EC235(A+)
NCE16MC020,MA201(C), HS200(B), MR201(F), EE209(F), EC209(F), MR205(F), EE235(B+), EC235(B+)
NCE16MC021,MA201(A), HS200(B+), MR201(O), EE209(A), EC209(B+), MR205(B+), EE235(A+), EC235(O)
NCE16MC022,MA201(F), HS200(FE), MR201(F), EE209(FE), EC209(FE), MR205(FE), EE235(B), EC235(C)
NCE16MC023,MA201(B), HS200(O), MR201(O), EE209(B+), EC209(A), MR205(A), EE235(O), EC235(O)
NCE16MC025,MA201(P), HS200(F), MR201(B), EE209(C), EC209(F), MR205(C), EE235(B+), EC235(B+)
NCE16MC026,MA201(A+), HS200(A), MR201(B+), EE209(F), EC209(B), MR205(B), EE235(A), EC235(B+)
NCE16MC027,MA201(A), HS200(B+), MR201(B), EE209(B), EC209(B), MR205(B), EE235(B+), EC235(B+)
NCE16MC028,MA201(B), HS200(B), MR201(A), EE209(B), EC209(F), MR205(C), EE235(B+), EC235(A)
NCE16MC029,MA201(B+), HS200(B+), MR201(A), EE209(B), EC209(B+), MR205(B+), EE235(B), EC235(B+)
NCE16MC030,MA201(B), HS200(B+), MR201(B), EE209(F), EC209(B), MR205(B), EE235(B), EC235(B)
NCE16MC031,MA201(B), HS200(B+), MR201(B+), EE209(B), EC209(B), MR205(B), EE235(B), EC235(B+)
NCE16MC032,MA201(B+), HS200(B), MR201(B+), EE209(C), EC209(F), MR205(C), EE235(B), EC235(B)
NCE16MC033,MA201(P), HS200(C), MR201(B), EE209(F), EC209(F), MR205(F), EE235(B), EC235(B)
NCE16MC034,MA201(B+), HS200(A+), MR201(O), EE209(B), EC209(B), MR205(B), EE235(B+), EC235(B+)
NCE16MC036,MA201(B), HS200(A), MR201(B), EE209(B), EC209(B+), MR205(B+), EE235(B+), EC235(B+)
NCE16MC037,MA201(C), HS200(B+), MR201(B), EE209(B), EC209(C), MR205(B), EE235(B+), EC235(B+)
NCE16MC038,MA201(F), HS200(C), MR201(F), EE209(F), EC209(F), MR205(P), EE235(B), EC235(B)
NCE16MC039,MA201(B+), HS200(B), MR201(B), EE209(C), EC209(C), MR205(C), EE235(B), EC235(B+)
NCE16MC040,MA201(B), HS200(A+), MR201(B+), EE209(B), EC209(B+), MR205(B), EE235(B+), EC235(A)
NCE16MC041,MA201(B), HS200(B+), MR201(O), EE209(B), EC209(B), MR205(B), EE235(B+), EC235(A)
NCE16MC042,MA201(C), HS200(B), MR201(C), EE209(C), EC209(C), MR205(P), EE235(B+), EC235(B)
NCE16MC043,MA201(A+), HS200(A+), MR201(A+), EE209(B), EC209(B), MR205(B+), EE235(A+), EC235(O)
NCE16MC044,MA201(C), HS200(C), MR201(P), EE209(C), EC209(B), MR205(C), EE235(C), EC235(B+)
NCE16MC045,MA201(C), HS200(F), MR201(C), EE209(C), EC209(F), MR205(F), EE235(C), EC235(B)
NCE16MC046,MA201(B), HS200(A), MR201(O), EE209(B), EC209(B+), MR205(A), EE235(B+), EC235(A)
NCE16MC047,MA201(A+), HS200(A+), MR201(O), EE209(B), EC209(A), MR205(A), EE235(B+), EC235(B+)
NCE16MC048,MA201(F), HS200(C), MR201(C), EE209(F), EC209(F), MR205(P), EE235(B), EC235(C)
NCE16MC049,MA201(B+), HS200(A), MR201(B), EE209(B), EC209(B+), MR205(B), EE235(B+), EC235(A)
LNCE16EE046,MA201(B), HS200(B+), EE201(F), EE203(B), EE205(C), EE207(B), EE231(O), EE233(O)
LNCE16EE047,MA201(F), HS200(C), EE201(F), EE203(F), EE205(F), EE207(F), EE231(O), EE233(O)
NCE16EE001,MA201(O), HS200(A+), EE201(C), EE203(B), EE205(B), EE207(B), EE231(O), EE233(O)
NCE16EE002,MA201(F), HS200(B+), EE201(F), EE203(C), EE205(F), EE207(F), EE231(B+), EE233(A)
NCE16EE003,MA201(F), HS200(B), EE201(F), EE203(F), EE205(F), EE207(F), EE231(B+), EE233(A+)
NCE16EE004,MA201(F), HS200(P), EE201(F), EE203(F), EE205(F), EE207(F), EE231(B+), EE233(B+)
NCE16EE005,MA201(F), HS200(FE), EE201(F), EE203(F), EE205(F), EE207(F), EE231(B+), EE233(A+)
NCE16EE006,MA201(F), HS200(FE), EE201(FE), EE203(F), EE205(F), EE207(F), EE231(B+), EE233(A)
NCE16EE007,MA201(F), HS200(B), EE201(F), EE203(C), EE205(F), EE207(F), EE231(O), EE233(A+)
NCE16EE008,MA201(C), HS200(B+), EE201(F), EE203(F), EE205(F), EE207(F), EE231(B+), EE233(O)
NCE16EE009,MA201(B+), HS200(B), EE201(B), EE203(Withheld), EE205(Withheld), EE207(Withheld),
EE231(A), EE233(A)
NCE16EE010,MA201(B+), HS200(C), EE201(F), EE203(F), EE205(F), EE207(F), EE231(A), EE233(A+)
NCE16EE011,MA201(B+), HS200(B+), EE201(B), EE203(F), EE205(B), EE207(B), EE231(A), EE233(O)
NCE16EE014,MA201(O), HS200(B+), EE201(B), EE203(B), EE205(B+), EE207(B), EE231(O), EE233(A+)
NCE16EE015,MA201(C), HS200(B), EE201(F), EE203(C), EE205(F), EE207(F), EE231(B), EE233(A+)
NCE16EE016,MA201(F), HS200(F), EE201(F), EE203(F), EE205(F), EE207(F), EE231(O), EE233(A)
NCE16EE018,MA201(A+), HS200(B+), EE201(B+), EE203(Withheld), EE205(Withheld), EE207(Withheld),
EE231(O), EE233(O)
NCE16EE019,MA201(C), HS200(B), EE201(C), EE203(C), EE205(B), EE207(C), EE231(O), EE233(O)
NCE16EE020,MA201(C), HS200(F), EE201(F), EE203(F), EE205(F), EE207(F), EE231(O), EE233(O)
NCE16EE021,MA201(B), HS200(F), EE201(C), EE203(F), EE205(F), EE207(F), EE231(A), EE233(B+)
NCE16EE022,MA201(B+), HS200(O), EE201(B), EE203(B+), EE205(B), EE207(B), EE231(O), EE233(O)
NCE16EE023,MA201(C), HS200(B+), EE201(F), EE203(F), EE205(F), EE207(B+), EE231(O), EE233(O)
NCE16EE025,MA201(C), HS200(C), EE201(F), EE203(C), EE205(C), EE207(F), EE231(O), EE233(O)
NCE16EE026,MA201(C), HS200(B), EE201(F), EE203(F), EE205(F), EE207(F), EE231(O), EE233(A+)
NCE16EE027,MA201(F), HS200(FE), EE201(F), EE203(F), EE205(F), EE207(F), EE231(B+), EE233(B+)
NCE16EE028,MA201(F), HS200(F), EE201(F), EE203(F), EE205(F), EE207(F), EE231(B+), EE233(B+)
NCE16EE030,MA201(F), HS200(F), EE201(F), EE203(F), EE205(F), EE207(F), EE231(B+), EE233(B)
NCE16EE031,MA201(F), HS200(C), EE201(F), EE203(F), EE205(F), EE207(F), EE231(B), EE233(B)
NCE16EE032,MA201(F), HS200(C), EE201(F), EE203(F), EE205(F), EE207(F), EE231(O), EE233(O)
NCE16EE033,MA201(F), HS200(F), EE201(F), EE203(F), EE205(F), EE207(F), EE231(B), EE233(A)
NCE16EE034,MA201(B), HS200(A+), EE201(F), EE203(B+), EE205(C), EE207(C), EE231(O), EE233(A+)
NCE16EE035,MA201(C), HS200(B), EE201(F), EE203(C), EE205(C), EE207(F), EE231(B+), EE233(A)
NCE16EE036,MA201(B+), HS200(C), EE201(F), EE203(F), EE205(F), EE207(B), EE231(B+), EE233(A)
NCE16EE037,MA201(F), HS200(C), EE201(F), EE203(F), EE205(F), EE207(F), EE231(B), EE233(A)
NCE16EE038,MA201(A), HS200(B), EE201(C), EE203(B), EE205(F), EE207(B+), EE231(A), EE233(O)
NCE16EE039,MA201(B), HS200(B), EE201(C), EE203(B), EE205(C), EE207(B), EE231(A+), EE233(A+)
NCE16EE040,MA201(B), HS200(B), EE201(B), EE203(B), EE205(B), EE207(B+), EE231(O), EE233(A+)
NCE16EE041,MA201(B+), HS200(B+), EE201(B), EE203(B), EE205(B+), EE207(B), EE231(O), EE233(O)
NCE16EE042,MA201(B+), HS200(B+), EE201(B), EE203(B), EE205(B), EE207(B), EE231(A+), EE233(A)
NCE16EE043,MA201(A), HS200(B), EE201(C), EE203(B), EE205(B), EE207(B), EE231(O), EE233(O)
NCE16EE044,MA201(C), HS200(C), EE201(F), EE203(F), EE205(F), EE207(F), EE231(A+), EE233(A+)
NCE16EE045,MA201(B+), HS200(B), EE201(F), EE203(F), EE205(F), EE207(F), EE231(A), EE233(A+)

